version: "3.7"

services:
  web:
    build: .
    container_name: spring
    ports:
      - '8000:8000'
    networks:
      - my-net
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/rain-bird
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=qawsedrf102
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  db:
    image: postgres:14.2
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qawsedrf102
      - POSTGRES_DB=rain-bird
    command: ["--autovacuum=off"]
    ports:
      - "127.0.0.6:5434:5432"

    networks:
      - my-net
      - app-network

  dev-redis:
    container_name: redis-db
    image: redis:7.0-rc-alpine
    volumes:
      - ./storage/redis/data:/data
    restart: always
    ports:
      - "6379:6379"
    networks:
      - app-network

networks:
  my-net:
    driver: bridge
  app-network:
    driver: bridge